{
  "name": "yaup",
  "version": "0.1.0",
  "description": "Yet Another Utility Package",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "avinoamn",
  "license": "MIT",
  "dependencies": {}
}
